

Nome : Rodrigo
 Condição: Ataque cardíaco 
Data: 25-Aug-18 15:00:00


Nome : Francisco
 Condição: Enfarte de miocárdio 
Data: 15-Jun-18 00:00:00

Henrique com Enfarte vai automaticamente para consulta em 08-May-18 00:00:00 como prioridade1

sfgj com enfarte vai automaticamente para consulta em 08-May-18 00:00:00 como prioridade1

sdg com enfarte vai automaticamente para consulta em 08-May-18 00:00:00 como prioridade1

Entry--> 08-May-18 17:11:12:: sfgmcom enfarte vai automaticamente para consulta em 08-May-18 00:00:00 como prioridade1

Entry--> 08-May-18 17:12:26:: adfh com enfarte vai automaticamente para consulta em 8 May, 2018 como prioridade1

Entry> 10-May-18 13:21:01 :: fghm com enfarte vai automaticamente para consulta em 10 May, 2018 como prioridade1

Entry> 10-May-18 13:21:31 :: dghkm com enfarte vai automaticamente para consulta em 10 May, 2018 como prioridade1

Entry> 10-May-18 13:22:40 :: fdhdf com enfarte vai automaticamente para consulta em 10 May, 2018 como prioridade1
